# pocRESTEasy

./: README.md  pom.xml
src/main/java/cat/poc/: RESTApplication.java  RESTService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/resources/: ClientRESTeasy.html
